.background-image{
    top: 0;
    filter:brightness(0.6);
    position: fixed;
    width: 100%;
    height: 100vh;
    background-image: url("https://ninjasfiles.s3.amazonaws.com/asset_0000000000003226_1714596295_pics1.png");
    background-size: cover;
    background-position: center;
    overflow: hidden;
    z-index: -1;
}
header{
  position: fixed;
  top: 0;
  text-align: center;
  color: white;
  background-color: rgb(71, 2, 136);
  box-shadow: #333;
  width: 100%;
  z-index: 1;
}

/* .background-image{
 
  width: 100vw;
  height: 25vh;
  position: sticky;
  filter: brightness(0.5);
  top: 0;
  object-fit: cover;

} */
.overlay{
  position: absolute;
top: 0%;
right: 0%;
bottom: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.0.5);

  text-align: center;
  color: white;

}.descriptive-text-parent{
  position: relative;
}
.descriptive-text{
  position: fixed;
  top: 20%;
  left: 35%;

  color: white;
  font-size: large;
  font-weight: bold;


}

.main-coach{
 display: inline-block;
  width: 200px;
  height: 200px;
}
.bowling-coach{
display: inline-block;
 margin: auto;
  width: 200px;
  height: 200px;
}
.fielding-coach{
display: inline-block;
 margin: auto;
  width: 200px;
  height: 200px;
}
.coach-photo{
height: 100%  ;
width: 100%;
}
.coach-container{
  position: relative;
  margin-top: 200px;
top: 20%;
left: 17.5%;
  display: inline-block;
  text-align: center;

    
}

.coach-container div{  
  border: 10px solid white;
  border-radius: 20px;
  margin: 10px;
  height: 150px;
}
.coach-details{
  position: relative;
  bottom: 50px;
  color: white;
  text-shadow: 1px 2px #333;
  
}
.star-player-container{
position: relative;
top: 0%;
left: 35%;
width: 400px;
height: 300px;
overflow-y: scroll;
border-radius:10px;
margin-top: 50px;
margin-bottom: 40px;

background-color: white;

}
.player-photo{

  max-width: 100%;
  height: auto;

  border-radius: 10px;
}
h2{
  text-align: center;
}
.player-info{
position: relative;
text-align: center;
color: black;
}

table{
    position: relative;
    text-align: center;
    top: 0%;
    width: 80%;

    left: 10%;
    border: 1px solid grey;
    border-collapse: collapse;
    margin: 40px;

}
thead{
  background-color: rgb(71, 2, 136);    border: 1px solid grey;
}
tr{ border: 1px double wheat;}
tbody{
  color: black;
  background-color: white;
}
footer{
position: absolute;

text-align: center;
  color: white;
  background-color: rgb(71, 2, 136);
  width: 100%;

}
li{
  list-style-type: none;
}

